               Cpanel Username:        b12_15764981
               <br />
               Your URL:               http://ulinkmega.byethost12.com or http://www.ulinkmega.byethost12.com
               <br />
               FTP Server :            ftp.byethost12.com
               <br />
               FTP Login :             b12_15764981
               <br />
               <br />
               MySQL Database Name:    MUST CREATE IN CPANEL
               <br />
               MySQL Username :        b12_15764981
               <br />
               MySQL Server:           SEE THE CPANEL
               <br />
               Cpanel URL:             http://cpanel.byethost12.com/
               <br />